<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer Tutoring Matching System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Navigation -->
    <header class="navbar">
        <div class="logo">PeerTutor</div>
        <nav>
          <a href="./">Home</a>
          <a href="login.html">Signup/Login</a>
          <a href="dashboard.html">Dashboard</a>
        </nav>
        
        <div class="profile-card">
          <div class="profile-info">
            <div class="avatar" id="avatarClick">👤</div>
            <div>
              <h3 id="profileName">User</h3>
            </div>
          </div>
        </div>
      </header>

    <!-- Hero Section -->
    <div class="hero-section">
        <div class="cont">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Connect. Learn. Grow.</h1>
                    <p class="lead mb-4">Join our peer tutoring platform where students help students succeed. Whether you're looking to learn or share your knowledge, we match you with the perfect partner.</p>
                    <div class="d-flex gap-3">
                        <a href="./login.html" class="btn btn-primary btn-lg">Get Started</a>
                        <!-- <a href="/login.html" class="btn btn-outline-primary btn-lg">Login</a> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="feature-grid">
                        <div class="feature-card">
                            <h3>Smart Matching</h3>
                            <p>Our algorithm finds the perfect tutor based on subject, availability, and ratings.</p>
                        </div>
                        <div class="feature-card">
                            <h3>Flexible Scheduling</h3>
                            <p>Book sessions that fit your schedule with real-time availability.</p>
                        </div>
                        <div class="feature-card">
                            <h3>Quality Tutors</h3>
                            <p>All tutors are verified students with proven expertise in their subjects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="cont py-5">
        <div class="row text-center mb-5">
            <div class="col">
                <h2 class="fw-bold mb-3">How It Works</h2>
                <p class="lead text-muted">Three simple steps to start your learning journey</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="text-center p-4">
                    <div class="step-number mb-3">1</div>
                    <h4>Create Your Profile</h4>
                    <p class="text-muted">Sign up as a tutor or learner and tell us about your subjects and availability.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center p-4">
                    <div class="step-number mb-3">2</div>
                    <h4>Get Matched</h4>
                    <p class="text-muted">Our smart algorithm finds the best tutors based on your needs and schedule.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center p-4">
                    <div class="step-number mb-3">3</div>
                    <h4>Start Learning</h4>
                    <p class="text-muted">Book sessions, connect with tutors, and achieve your academic goals.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Section -->
    <!-- <div class="bg-light py-5">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3">
                    <h2 class="fw-bold text-primary">500+</h2>
                    <p class="text-muted">Active Tutors</p>
                </div>
                <div class="col-md-3">
                    <h2 class="fw-bold text-primary">1000+</h2>
                    <p class="text-muted">Students Helped</p>
                </div>
                <div class="col-md-3">
                    <h2 class="fw-bold text-primary">20+</h2>
                    <p class="text-muted">Subjects</p>
                </div>
                <div class="col-md-3">
                    <h2 class="fw-bold text-primary">4.8</h2>
                    <p class="text-muted">Average Rating</p>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="cont text-center">
            <p class="mb-0">© 2025 Peer Tutoring Matching System. All rights reserved.</p>
        </div>
    </footer>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
