:root {
  --accent: #0e788b;       /* Dark Blue */
  --accent-light: #259bb0; /* Vibrant Blue */
  --bg: #f3f4f6;           /* Light Background */
  --text: #1e293b;
  --muted: #64748b;
  --radius: 16px;
  --shadow: 0 6px 20px rgba(0,0,0,0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body {
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.6;
  }

/* Navbar */
.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: var(--shadow);
  }
  
  .navbar .logo {
    font-weight: 700;
    font-size: 1.4rem;
    color: var(--accent);
  }
  
  .navbar nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(--muted);
    font-weight: 600;
    transition: color 0.3s ease;
  }
  
  .navbar nav a:hover {
    color: var(--accent);
  }

/* HERO SECTION */
.hero-section {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  color: white;
  padding: 80px 0;
  min-height: 500px;
  display: flex;
  align-items: center;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.hero-section h1 {
  color: white;
}

.hero-section p {
  color: rgba(255, 255, 255, 0.95);
}

/* FEATURE GRID */
.feature-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;
}

.feature-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--radius);
  padding: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, background 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
}

.feature-card h3 {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.feature-card p {
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-size: 0.95rem;
}

/* STEP CIRCLES */
.step-number {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  color: white;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

/* FORM CONTAINERS */
/* .form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 40px;
  background: white;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
} */

/* ROLE SELECTOR */
/* .role-selector {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
} */

/* .role-option {
  flex: 1;
  padding: 30px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.role-option:hover {
  border-color: var(--accent);
  background: #f8f9fa;
}

.role-option.selected {
  border-color: var(--accent);
  background: linear-gradient(135deg, var(--accent)10% 0%, var(--accent-light)10% 100%);
} */

/* AVAILABILITY GRID */
/* .availability-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin: 15px 0;
}

.availability-slot {
  padding: 10px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
}

.availability-slot:hover {
  border-color: var(--accent);
}

.availability-slot.selected {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
} */

/* DASHBOARD GRID */
/* .dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 30px 0;
}

.dashboard-card {
  background: white;
  padding: 25px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.dashboard-card h3 {
  margin-top: 0;
  color: var(--text);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 10px;
} */

/* STAT CARDS */
.stat-card {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-light) 100%);
  color: white;
  padding: 30px;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--shadow);
}

.stat-card h2 {
  margin: 0;
  font-size: 3rem;
}

.stat-card p {
  margin: 10px 0 0 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

/* TUTOR CARDS */
.tutor-card {
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
}

.tutor-card:hover {
  border-color: var(--accent);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* RATING */
.rating-stars {
  color: #ffc107;
  font-size: 1.2rem;
}

/* SESSION ITEMS */
.session-item {
  padding: 15px;
  border-left: 4px solid var(--accent);
  background: #f8f9fa;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* BADGES */
.badge {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}

.badge-pending {
  background: #ffc107;
  color: #000;
}

.badge-accepted {
  background: #198754;
  color: white;
}

.badge-completed {
  background: #6c757d;
  color: white;
}

/* ALERTS */
.alert {
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.alert-success {
  background: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
}

.alert-danger {
  background: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

/* CHARTS */
/* .chart-container {
  position: relative;
  height: 300px;
  margin: 20px 0;
} */

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero-section {
    padding: 40px 0;
    text-align: center;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }

  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
